<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables de distancia y nivel</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
   
  <form id="formulario">
    <label for="distancia_inicial">Distancia inicial:</label>
    <input type="number" id="distancia_inicial" value="0" readonly>

    <label for="distancia_final">Distancia final:</label>
    <input type="number" id="distancia_final">

    <label for="nivel_inicial">Nivel inicial:</label>
    <input type="number" id="nivel_inicial">

    <label for="nivel_final">Nivel final:</label>
    <input type="number" id="nivel_final">

    <label for="nueva_distancia">Nueva distancia:</label>
    <input type="number" id="nueva_distancia">

    <button type="button" onclick="calcularNuevoNivel()">Nuevo nivel</button><br><br>

    <label for="nuevo_nivel"></label>
    <output id="nuevo_nivel"></output>
    <h2>Mati pagate la coca</h2>
  </form>
  <style>
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 20px;
      font-family: "Poppins", sans-serif;
      letter-spacing: 2px;
    }
     body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  form{
    max-width: 425px;
    width: 100%;
    height: 100vh;
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding: 20px 10px;
  }
input{
 border: 1px solid red;
}
h2{
  text-align: center;
}
  </style>

  <script>
    function calcularNuevoNivel() {
      var distancia_inicial = parseFloat(document.getElementById('distancia_inicial').value);
      var distancia_final = parseFloat(document.getElementById('distancia_final').value);
      var nivel_inicial = parseFloat(document.getElementById('nivel_inicial').value);
      var nivel_final = parseFloat(document.getElementById('nivel_final').value);
      var nueva_distancia = parseFloat(document.getElementById('nueva_distancia').value);

      var nuevo_nivel = nivel_inicial + ((nivel_final - nivel_inicial) / distancia_final) * nueva_distancia;
      nuevo_nivel = nuevo_nivel.toFixed(3); // Limitar a 3 decimales
      document.getElementById('nuevo_nivel').textContent = nuevo_nivel;
    }
  </script>
</body>
</html>


 
